'''Задание 1
Пользователь вводит с клавиатуры три цифры. Необходимо создать число, содержащее эти цифры. Например,
если с клавиатуры введено 1, 5, 7, тогда нужно сформировать число 157.'''
a = int(input('Введите первое число'))
x = str(a)
b = int(input('Введите второе число'))
y = str(b)
d = int(input('Введите третье число'))
e = str(d)
print(x+y+e)
'''Задание 2
Пользователь вводит с клавиатуры число, состоящее
из четырех цифр. Требуется найти произведение цифр.
Например, если с клавиатуры введено 1324, тогда результат произведения 1*3*2*4 = 24.'''
a = int(input('Введите четырехзначное число'))
b = a//1000
c = a//100
c1 = c%10
d = a//10
d1 = d%10
x = a%10
f = b*c1*d1*x
print(f)
'''Задание 3
Пользователь вводит с клавиатуры количество метров.
Требуется вывести результат перевода метров в сантиметры, дециметры, миллиметры, мили.'''
a = int(input('Введите количество метров'))
q = input('Выберите действие x - см, y - дм, z - мл, v - мили')
b = a * 100 #в сантиметрах
c = a * 10#в дециметр
e = a * 1000#в миллиметрах
h = (a -1000) * 1 #метр в км
h1 = h * 0.5#в мили
if q == 'x':
    print('в сантиметрах', b)
elif q == 'y':
    print('в дециметрах', c)
elif q == 'z':
    print('в миллиметрах', e)
elif q == 'v':
    print('в мили', h1)
else:print('Выберите действие')
'''Задание 4
Напишите программу, вычисляющую площадь треугольника. Пользователь с клавиатуры вводит размер
основания треугольника и размер высоты.'''
a = int(input('Введите размер основания треугольника'))
b = int(input('Введите размер высоты треугольника'))
c =(a*b/2)
print(c)
'''Задание 5
Пользователь с клавиатуры вводит четырёхзначное
число. Необходимо перевернуть число и отобразить
результат. Например, если введено 4512, результат 2154.'''
a = int(input('Введите четырехзначное число'))
a1 = ''
for number in str (a):
    a1 = number + a1
a1 = int(a1)
print(a1)