'''Задание 1
Пользователь вводит с клавиатуры строку. Проверьте
является ли введенная строка палиндромом. Палиндром — слово или текст, которое читается одинаково
слева направо и справа налево. Например, кок; А роза
упала на лапу Азора; доход; А буду я у дуба.'''

a = str(input('введите строку'))
a1 = a[::-1]
if a != a1:
    print('Является палиндромом')
else:
    print('Строка не является палиндромом')

'''Задание 2
Пользователь вводит с клавиатуры некоторый текст,
после чего пользователь вводит список зарезервированных
слов. Необходимо найти в тексте все зарезервированные
слова и изменить их регистр на верхний. Вывести на
экран измененный текст.'''

a = input('Введите текст')
b = input('введите список зарезервированных слов')
for i in b:
    a2 = a.replace(b, b.upper())
print(a2)

'''Задание 3
Есть некоторый текст. Посчитайте в этом тексте количество предложений и выведите на экран полученный
результат.'''

text = ('Любви, надежды и тихой славы, не долго жил нас обман').split()
for i in text:
    i == i.upper()
print(len(text))
