'''Задание 1. Выведите на экран надпись Nothing will work unless you do на разных строках. '''
print ('Nothing\n will work\n unless you do')

'''Задание 2. Выведите на экран надпись " Anyone who stops learning is old, whether at twenty or eighty" Henry Ford на разных строках'''
print (' Anyone who\n stops\n learningis old\n  whether at twenty or eighty" Henry Ford')

'''Задание 3. Пользователь вводит с клавиатуры два числа. Необходимо найти сумму чисел, разницу чисел, произведение
числе. Результат вычислений вывести на экран.'''
a = int (input('Введите первое число'))
print('Первое число', a)
b = int ( input('Введите второе число'))
print('Второе число', b)
print ('Общая сумма чисел', a+b)
print ('Разница чисел', a - b)
print ('Произведение числа', a * b)
print ('Вычисление чисел', a //  b)

'''Задание 4. Пользователь вводит с клавиатуры два числа. Первое число — это значение, второе число процент, который
необходимо посчитать.'''
a = int (input('Введите первое число'))
print('Первое число', a)
b = int ( input('Введите второе число %'))
print('Второе число', b)
print ('Процент', (a * (b / 100)))

'''Задание 5. Напишите программу, вычисляющую площадь прямоугольника. Пользователь с клавиатуры вводит ширину
и высоту прямоугольника'''

a = int(input('Введите ширину прямоугольника'))
print ('Ширина прямоугольника', a)
b = int(input('Введите высоту прямоугольника'))
print ('Высота прямоугольника', b)
c = a * b
